<head>
    <style>
        .box {
            height: 400;
            width: 600;
            margin: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            justify-content: space-between;
            align-items: center;
            flex-direction: column-reverse;
        }
        .items1{
            height: 100;
            width: 100;
            background-color: green;
        }
        .items2{
            height: 100;
            width: 100;
            background-color: rgb(211, 219, 101);
        }
        .items3{
            height: 100;
            width: 100;
            background-color: rgb(53, 149, 173);
        }
        .items4{
            height: 100;
            width: 100;
            background-color: rgb(235, 131, 229);
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="items items1">
    
        </div>
        <div class="items items2">
    
        </div>
        <div class="items items3">
    
        </div>
        <div class="items items4">
    
        </div>
    
    </div>
</body>