<head>
    <style>
        .box3{
            background-color: rgb(24, 23, 23);
            height: 200px;
            width: 200px;
            position: absolute;
            /*top: 200px;*/
            /*right: 200;*/
            border: 5px solid orange;

        }
        .box {
            background-color: pink;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            right: 200;
            border: 5px solid orange;
        }

        .box1 {
            background-color: rgb(182, 12, 40);
            height: 200px;
            width: 200px;
            position: absolute;
        
            border: 5px solid rgb(16, 151, 34);
        }

        .box2 {
            background-color: rgb(206, 16, 190);
            height: 200px;
            width: 200px;
            position: absolute;
            left: 200;
            border: 5px solid rgb(143, 108, 43);
        }
    
    
    </style>
</head>

<body>
    <div class="box3">

    
    <div class="box">

    </div>
    <div class="box1">

    </div>

    <div class="box2">

    </div>

    </div>
</body>