<head>

    

    <style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@900&display=swap" rel="stylesheet"> 

        * {
            margin: 0;
            padding: 0;
        }

        .box {

            height: 200px;
            width: 200px;
            background-color: aquamarine;
            padding: 5px 9px 10px 10px;
            margin: 20px;

        }

        .box1 {

height: 200px;
            width: 200px;
            background-color: rgb(142, 238, 78);
            padding: 5px 9px 10px 10px;
            margin: 20px;
}


.box2 {

height: 200px;
            width: 200px;
            background-color: rgb(78, 109, 214);
            padding: 5px 9px 10px 10px;
            margin: 20px;

}

span {
    background-color: blueviolet;
    display: block;
}
    </style>


</head>

<body>

    <span>
        Hello inline
    </span>
    
    <div class="box">

    HELLO
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Delectus, non temporibus tenetur animi sed officiis saepe praesentium, 
        beatae consequuntur impedit recusandae, quam ad quisquam tempore 
        assumenda culpa neque nostrum possimus?
    </p>

    </div>

    <div class="box1">

        HELLO
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Libero illum cupiditate nisi distinctio aliquam! 
            Voluptatem dignissimos vel voluptate alias ut perspiciatis tempora et. 
            Inventore nisi fugiat sed, reprehenderit blanditiis corrupti.
        </p>
    
        </div>

        <div class="box2">

            HELLO
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nulla, 
                voluptate vel cupiditate deserunt aspernatur aliquam consectetur doloremque ratione! 
                Velit cumque iste iusto a. Doloribus fuga iusto obcaecati dolores eum!
            </p>
        
            </div>
</body>